2.	(KEYWORD, void) (KEYWORD, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, m) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, N) (SYMBOL, ;)
8.	(KEYWORD, int) (ID, h) (SYMBOL, ;)
10.	(ID, i) (ASSIGN, =) (NUMBER, 1) (SYMBOL, ;)
12.	(ID, j) (ASSIGN, =) (NUMBER, 1) (SYMBOL, ;)
15.	(ID, m) (ASSIGN, =) (NUMBER, 0) (SUB, -) (NUMBER, 1) (SYMBOL, ;)
17.	(ID, N) (ASSIGN, =) (NUMBER, 15) (SYMBOL, ;)
19.	(KEYWORD, if) (SYMBOL, () (ID, i) (LESS_THAN, < ) (ID, N) (MULT, *) (NUMBER, 2) (ADD, +) (NUMBER, 1) (SYMBOL, )) (SYMBOL, {)
22.	(ID, j) (ASSIGN, =) (ID, m) (MULT, *) (ID, j) (SYMBOL, ;)
25.	(KEYWORD, if) (SYMBOL, () (ID, j) (LESS_THAN, < ) (NUMBER, 0) (SYMBOL, )) (SYMBOL, {)
27.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
30.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
32.	(SYMBOL, })
33.	(ID, i) (ASSIGN, =) (ID, i) (ADD, +) (NUMBER, 1) (SYMBOL, ;)
35.	(SYMBOL, })
37.	(SYMBOL, })
